apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-file"
  labels:
    {{- include "generic.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.configmapFile.values | trim | nindent 2 }}
