apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-file"
  labels:
    {{- include "generic.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.secretFile.values | trim | nindent 2 }}
stringData:
  {{- toYaml .Values.secretFile.stringValues | trim | nindent 2 }}
